.main {
    display: flex;
    justify-content: center;
}
.card {
    margin: 40px 20px 0px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    font-family: sans-serif;
    border-radius: 4px;
    border: 1px solid gray;
}
.imgOne {
    background-image: url('../../../../one.jpg');
}
.imgTwo {
    background-image: url('../../../../two.jpg');
}
.imgThree {
    background-image: url('../../../../three.jpg');
}
.image {
    height: 180px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 95% 100px;
}
p {
    color: rgb(236, 52, 52);
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}
hr {
    width: 100%;
}
a {
    box-sizing: border-box;
    text-align: center;
    background-color: green;
    text-decoration: none;
    height: 40px;
    width: 80%;
    color: white;
    padding: 10px;
    border-radius: 3px;
}